{
  "name": "upvotes",
  "displayName": "upvotes",
  "expo": {
    "name": "upvotes",
    "slug": "upvotes",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "description": "App of Feeds",
    "githubUrl": "https://github.com/hugo-marcelo/react-native-upvotes"
  }
}
